features:
  secondary:
    - name: "Show Kubernetes cluster used for deployment"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/project/clusters/#deploying-to-a-kubernetes-cluster"
      image_url: "/images/unreleased/jobs-cluster.png"
      reporter: danielgruesso
      stage: configure
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/25682/"
      description: |
        The jobs detail page now displays the name of the Kubernetes cluster that was used for the
        given deployment. Project owners and maintainers are presented with a link on the cluster name
        which will link directly to the cluster details page.