features:
  secondary:
    - name: "Line charts for metrics dashboard"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#defining-custom-dashboards-per-project"
      image_url: "/images/12_3/Metrics_Line_chart.png"
      reporter: dhershkovitch
      stage: monitor
      issue_url: "https://gitlab.com/gitlab-org/gitlab-foss/issues/65412"
      description: |
        When it comes to visualizing metrics, oftentimes users would like to choose different types of visualization for specific metrics (e.g., line chart for CPU, area chart for diskspace), to help achieve this, we had added a support to use line charts as a part of our effort to enhance our dashboarding offering around monitoring.
